<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JA5-BI-dUU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JYh-4s-4xh">
            <objects>
                <tabBarController id="Lzt-Ig-Nj9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="32r-O9-J5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ogk-pe-sXb" kind="relationship" relationship="viewControllers" id="Lg9-0T-0r1"/>
                        <segue destination="egL-Fp-TkY" kind="relationship" relationship="viewControllers" id="i6x-SO-fYY"/>
                        <segue destination="iQO-0e-Pe8" kind="relationship" relationship="viewControllers" id="nVV-Ec-fYD"/>
                        <segue destination="wrI-ux-HzF" kind="relationship" relationship="viewControllers" id="VRS-tT-23l"/>
                        <segue destination="fRl-Id-Y3g" kind="relationship" relationship="viewControllers" id="S3u-cn-E2Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Iy-Sq-XUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3228" y="-1803"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="5US-gu-dk7">
            <objects>
                <viewController id="Y1a-MO-6zi" customClass="AchievementsViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXB-HO-t7h"/>
                        <viewControllerLayoutGuide type="bottom" id="gHW-iv-p9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dk9-9O-J04">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nr-ok-wC6">
                                <rect key="frame" x="20" y="175" width="560" height="179"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsB-JA-nYX">
                                <rect key="frame" x="20" y="89" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-15 points per delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZE-ph-KCA">
                                <rect key="frame" x="20" y="505" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+10 points per completion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-yY-MBY">
                                <rect key="frame" x="22" y="464" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Qd-yY-MBY" firstAttribute="leading" secondItem="dk9-9O-J04" secondAttribute="leadingMargin" id="4X6-UI-EX5"/>
                            <constraint firstItem="JZE-ph-KCA" firstAttribute="top" secondItem="1Qd-yY-MBY" secondAttribute="bottom" constant="20" id="6y4-UU-nkn"/>
                            <constraint firstItem="gHW-iv-p9N" firstAttribute="top" secondItem="JZE-ph-KCA" secondAttribute="bottom" constant="25" id="7kV-vf-tvQ"/>
                            <constraint firstItem="KsB-JA-nYX" firstAttribute="top" secondItem="gXB-HO-t7h" secondAttribute="bottom" constant="25" id="EdM-uq-NLx"/>
                            <constraint firstItem="KsB-JA-nYX" firstAttribute="leading" secondItem="dk9-9O-J04" secondAttribute="leadingMargin" id="FrY-PL-HW6"/>
                            <constraint firstItem="6nr-ok-wC6" firstAttribute="top" secondItem="KsB-JA-nYX" secondAttribute="bottom" constant="65" id="Ws9-J7-MgL"/>
                            <constraint firstItem="6nr-ok-wC6" firstAttribute="trailing" secondItem="dk9-9O-J04" secondAttribute="trailingMargin" id="Zei-xt-KSh"/>
                            <constraint firstItem="6nr-ok-wC6" firstAttribute="leading" secondItem="dk9-9O-J04" secondAttribute="leadingMargin" id="d4z-Bw-Oz5"/>
                            <constraint firstItem="JZE-ph-KCA" firstAttribute="leading" secondItem="dk9-9O-J04" secondAttribute="leadingMargin" id="f0u-7p-yQ0"/>
                            <constraint firstItem="KsB-JA-nYX" firstAttribute="trailing" secondItem="dk9-9O-J04" secondAttribute="trailingMargin" id="u3j-gk-pVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Achievements" id="orO-W5-YQL"/>
                    <connections>
                        <outlet property="pointsLabel" destination="6nr-ok-wC6" id="M5p-TS-zqZ"/>
                        <outlet property="usernameLabel" destination="KsB-JA-nYX" id="Pvw-3J-t37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uz-se-LyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-2471"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="7Ta-PF-xY7">
            <objects>
                <tableViewController id="jYg-z4-3WT" customClass="ContactTableViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Clr-Oo-YVW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="60" id="fNa-3f-83E" customClass="ContactTableViewCell" customModule="Fabric" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fNa-3f-83E" id="toJ-we-nsS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contacts" translatesAutoresizingMaskIntoConstraints="NO" id="Atm-pY-jxO">
                                            <rect key="frame" x="0.0" y="0.0" width="56" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r65-eT-9Bo">
                                            <rect key="frame" x="79" y="19" width="513" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="r65-eT-9Bo" id="FPR-ki-zj6"/>
                                    <outlet property="photoImageView" destination="Atm-pY-jxO" id="JqD-5x-98K"/>
                                    <segue destination="9n6-Td-nGp" kind="show" identifier="ContactDetails" id="Ige-Gr-Cz3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jYg-z4-3WT" id="Uuf-5Q-lIo"/>
                            <outlet property="delegate" destination="jYg-z4-3WT" id="zka-YV-jD3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="tFc-ab-47t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y38-XG-wDK">
                            <connections>
                                <segue destination="ICS-zG-E82" kind="presentation" identifier="AddContact" id="Qji-og-3J4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbq-pt-ape" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-1598"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="63d-3p-CJw">
            <objects>
                <viewController id="ax1-oN-H1D" customClass="ContactViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kez-tT-Shn"/>
                        <viewControllerLayoutGuide type="bottom" id="guT-ZI-VWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcw-VP-87t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quU-l5-A6G">
                                <rect key="frame" x="20" y="92" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NickName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="McK-EP-97D">
                                <rect key="frame" x="20" y="152" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-gx-ORq">
                                <rect key="frame" x="20" y="212" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="contacts" translatesAutoresizingMaskIntoConstraints="NO" id="eKk-Q0-7Dk">
                                <rect key="frame" x="147" y="275" width="252" height="271"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eKk-Q0-7Dk" secondAttribute="height" multiplier="252:271" id="5ES-O8-Pto"/>
                                    <constraint firstAttribute="height" constant="271" id="LJu-rc-2cN"/>
                                    <constraint firstAttribute="width" constant="252" id="QSX-5n-5f1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UUa-Qv-H7O" appends="YES" id="12k-X0-KuB"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RbB-gx-ORq" firstAttribute="top" secondItem="McK-EP-97D" secondAttribute="bottom" constant="30" id="4F0-zB-E8E"/>
                            <constraint firstItem="McK-EP-97D" firstAttribute="top" secondItem="quU-l5-A6G" secondAttribute="bottom" constant="30" id="9iO-82-WKD"/>
                            <constraint firstItem="quU-l5-A6G" firstAttribute="trailing" secondItem="bcw-VP-87t" secondAttribute="trailingMargin" id="A0X-DW-zYV"/>
                            <constraint firstItem="quU-l5-A6G" firstAttribute="top" secondItem="Kez-tT-Shn" secondAttribute="bottom" constant="28" id="Guk-gC-lf4"/>
                            <constraint firstItem="eKk-Q0-7Dk" firstAttribute="centerX" secondItem="RbB-gx-ORq" secondAttribute="centerX" id="XOe-Qv-28J"/>
                            <constraint firstItem="RbB-gx-ORq" firstAttribute="trailing" secondItem="bcw-VP-87t" secondAttribute="trailingMargin" id="k66-eL-CWQ"/>
                            <constraint firstItem="McK-EP-97D" firstAttribute="trailing" secondItem="bcw-VP-87t" secondAttribute="trailingMargin" id="kEX-DS-Qwu"/>
                            <constraint firstItem="RbB-gx-ORq" firstAttribute="leading" secondItem="bcw-VP-87t" secondAttribute="leadingMargin" id="keg-Xc-FhR"/>
                            <constraint firstItem="quU-l5-A6G" firstAttribute="leading" secondItem="bcw-VP-87t" secondAttribute="leadingMargin" id="p0e-r2-caW"/>
                            <constraint firstItem="McK-EP-97D" firstAttribute="leading" secondItem="bcw-VP-87t" secondAttribute="leadingMargin" id="t4m-FF-LxC"/>
                            <constraint firstItem="eKk-Q0-7Dk" firstAttribute="top" secondItem="RbB-gx-ORq" secondAttribute="bottom" constant="33" id="zci-a3-Sxx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="V7A-RH-v2W">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uSA-04-dnX">
                            <connections>
                                <action selector="cancel:" destination="ax1-oN-H1D" id="2TJ-aB-F13"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MXR-Je-sgS">
                            <connections>
                                <segue destination="dXT-3W-6VR" kind="unwind" unwindAction="unwindToContactList:" id="zhK-kQ-Be2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EmailTextField" destination="RbB-gx-ORq" id="obr-Z0-CT9"/>
                        <outlet property="NickNameTextField" destination="McK-EP-97D" id="jlz-2f-nIs"/>
                        <outlet property="UserNameTextField" destination="quU-l5-A6G" id="MZt-U0-cKB"/>
                        <outlet property="photoImageView" destination="eKk-Q0-7Dk" id="gow-91-wrF"/>
                        <outlet property="saveButton" destination="MXR-Je-sgS" id="Aea-Cl-39K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ7-fb-5l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dXT-3W-6VR" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="UUa-Qv-H7O">
                    <connections>
                        <action selector="selectPhotoFromLibrary:" destination="ax1-oN-H1D" id="3ZG-Ho-amE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1132" y="-1114"/>
        </scene>
        <!--Delayed-->
        <scene sceneID="JPK-2r-rJZ">
            <objects>
                <tableViewController id="Cp8-Qv-UXC" customClass="DelayTableViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y9h-Z3-MLE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Delay" id="qcZ-5g-Hdk" customClass="TaskTableViewCell" customModule="Fabric" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcZ-5g-Hdk" id="wfb-AH-mIE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8u-yR-mem">
                                            <rect key="frame" x="8" y="0.0" width="256" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="E8u-yR-mem" id="DL3-wQ-kX8"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="EditDetail" id="Ono-0F-M0f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cp8-Qv-UXC" id="OPY-C2-5Et"/>
                            <outlet property="delegate" destination="Cp8-Qv-UXC" id="Oxl-Sw-tDO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Delayed" id="Not-7Z-kiq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkh-t0-jSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-923"/>
        </scene>
        <!--Complete-->
        <scene sceneID="oSp-xi-PHD">
            <objects>
                <tableViewController id="tQt-eZ-MXf" customClass="DoneTableViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W2a-HV-xwD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Done" rowHeight="90" id="6Xd-qt-uEA" customClass="TaskTableViewCell" customModule="Fabric" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Xd-qt-uEA" id="nL8-Pf-4t1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIn-ie-Ohl">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="QIn-ie-Ohl" id="lVa-Fy-lNl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tQt-eZ-MXf" id="Rti-9h-jR3"/>
                            <outlet property="delegate" destination="tQt-eZ-MXf" id="KMV-hW-GXY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Complete" id="bST-wo-49d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir4-Cw-vJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="-223"/>
        </scene>
        <!--Your Tasks-->
        <scene sceneID="7st-0K-Any">
            <objects>
                <tableViewController id="kcl-Cb-CBw" customClass="TaskTableViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="paS-5f-aXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="60" id="QTr-c1-ser" customClass="TaskTableViewCell" customModule="Fabric" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTr-c1-ser" id="Rit-NK-aSQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAL-nV-7dN">
                                            <rect key="frame" x="8" y="8" width="54" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qes-Fk-3es">
                                            <rect key="frame" x="550" y="30" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XAL-nV-7dN" firstAttribute="top" secondItem="Rit-NK-aSQ" secondAttribute="topMargin" id="GWY-KU-Mps"/>
                                        <constraint firstItem="XAL-nV-7dN" firstAttribute="leading" secondItem="Rit-NK-aSQ" secondAttribute="leadingMargin" id="GX8-CH-Dam"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qes-Fk-3es" secondAttribute="bottom" id="HgU-sk-6H2"/>
                                        <constraint firstItem="Qes-Fk-3es" firstAttribute="trailing" secondItem="Rit-NK-aSQ" secondAttribute="trailingMargin" id="kdb-Bj-Uon"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DateLabel" destination="Qes-Fk-3es" id="VTA-qf-moQ"/>
                                    <outlet property="nameLabel" destination="XAL-nV-7dN" id="w5U-3i-h0F"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="z6m-wH-btM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kcl-Cb-CBw" id="Lrx-P7-vDC"/>
                            <outlet property="delegate" destination="kcl-Cb-CBw" id="yIx-9U-T6m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Tasks" id="idz-DB-Rg1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9fI-XT-J9K">
                            <connections>
                                <segue destination="07g-ev-gsC" kind="presentation" identifier="AddItem" id="GJs-zE-HmL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR8-x8-H1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="620"/>
        </scene>
        <!--New Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vF1-MT-HNo">
                                <rect key="frame" x="20" y="80" width="560" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter task name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lF7-Fk-uBo">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lF7-Fk-uBo" firstAttribute="leading" secondItem="vF1-MT-HNo" secondAttribute="leading" id="Wxh-67-CFk"/>
                                    <constraint firstAttribute="trailing" secondItem="lF7-Fk-uBo" secondAttribute="trailing" id="tfv-7a-iDZ"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-67-OOu">
                                <rect key="frame" x="20" y="192" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="488310682.25314599">
                                    <!--2016-06-22 17:51:22 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="SelectingDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="giX-EK-ndc"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a desc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JqQ-5b-RyO">
                                <rect key="frame" x="20" y="126" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ih-nt-ssA">
                                <rect key="frame" x="20" y="423" width="48" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62u-rI-ler">
                                <rect key="frame" x="20" y="171" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUJ-Rj-BCq">
                                <rect key="frame" x="76" y="416" width="51" height="31"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.55000000000000004" height="0.65000000000000002"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send to..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBK-8D-iNm">
                                <rect key="frame" x="20" y="468.5" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ds-Yf-1X4">
                                <rect key="frame" x="108" y="467" width="22" height="22"/>
                                <connections>
                                    <segue destination="Hdy-66-lTQ" kind="show" identifier="Sending" id="xlP-XL-dvO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EH-ob-aJJ">
                                <rect key="frame" x="138" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-RF-ZAD">
                                <rect key="frame" x="20" y="497.5" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vF1-MT-HNo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0vO-Rv-aVW"/>
                            <constraint firstItem="vF1-MT-HNo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="15G-Oi-wM6"/>
                            <constraint firstItem="uXR-67-OOu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="35p-tG-4ZG"/>
                            <constraint firstItem="wSq-RF-ZAD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3U1-YG-zsC"/>
                            <constraint firstItem="vF1-MT-HNo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6RN-lp-a4P"/>
                            <constraint firstItem="5Ds-Yf-1X4" firstAttribute="top" secondItem="uXR-67-OOu" secondAttribute="bottom" constant="59" id="7Oj-bk-dfl"/>
                            <constraint firstItem="vF1-MT-HNo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="7gF-GT-4hw"/>
                            <constraint firstItem="5Ds-Yf-1X4" firstAttribute="leading" secondItem="fBK-8D-iNm" secondAttribute="trailing" constant="15" id="9Y6-La-Jyg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vF1-MT-HNo" secondAttribute="trailing" id="Ao9-Q6-LmV"/>
                            <constraint firstItem="62u-rI-ler" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BrF-pp-UaO"/>
                            <constraint firstItem="vF1-MT-HNo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EhA-Js-qRP"/>
                            <constraint firstItem="vF1-MT-HNo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F1D-tS-FYX"/>
                            <constraint firstItem="wSq-RF-ZAD" firstAttribute="top" secondItem="fBK-8D-iNm" secondAttribute="bottom" constant="8" id="GmA-gg-cPn"/>
                            <constraint firstItem="vF1-MT-HNo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HiI-WP-S0x"/>
                            <constraint firstItem="JqQ-5b-RyO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ITw-7V-gdz"/>
                            <constraint firstItem="0ih-nt-ssA" firstAttribute="top" secondItem="uXR-67-OOu" secondAttribute="bottom" constant="15" id="IpO-CF-xOa"/>
                            <constraint firstItem="62u-rI-ler" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jlb-ck-46j"/>
                            <constraint firstItem="uXR-67-OOu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OtZ-YL-35I"/>
                            <constraint firstItem="62u-rI-ler" firstAttribute="top" secondItem="JqQ-5b-RyO" secondAttribute="bottom" constant="15" id="TfJ-5o-3gD"/>
                            <constraint firstItem="fBK-8D-iNm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tlj-O6-pRz"/>
                            <constraint firstItem="eUJ-Rj-BCq" firstAttribute="top" secondItem="uXR-67-OOu" secondAttribute="bottom" constant="8" id="YPo-e0-pnH"/>
                            <constraint firstItem="vF1-MT-HNo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="cBe-V2-Ojd"/>
                            <constraint firstItem="vF1-MT-HNo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="f1h-LL-2W9"/>
                            <constraint firstItem="JqQ-5b-RyO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fTG-el-2Ql"/>
                            <constraint firstItem="vF1-MT-HNo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jib-xh-VUb"/>
                            <constraint firstItem="eUJ-Rj-BCq" firstAttribute="leading" secondItem="0ih-nt-ssA" secondAttribute="trailing" constant="8" id="jvA-zO-JPN"/>
                            <constraint firstItem="wSq-RF-ZAD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m1V-U1-rym"/>
                            <constraint firstItem="uXR-67-OOu" firstAttribute="top" secondItem="62u-rI-ler" secondAttribute="bottom" id="p5N-5o-P5e"/>
                            <constraint firstItem="fBK-8D-iNm" firstAttribute="top" secondItem="0ih-nt-ssA" secondAttribute="bottom" constant="25" id="tmB-KI-Arg"/>
                            <constraint firstItem="vF1-MT-HNo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="u8G-DZ-HC6"/>
                            <constraint firstItem="0ih-nt-ssA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="x4l-Cv-KCO"/>
                            <constraint firstItem="6EH-ob-aJJ" firstAttribute="leading" secondItem="5Ds-Yf-1X4" secondAttribute="trailing" constant="8" id="xVn-nQ-RQy"/>
                            <constraint firstItem="JqQ-5b-RyO" firstAttribute="top" secondItem="vF1-MT-HNo" secondAttribute="bottom" constant="16" id="zLf-b0-JGc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="Mm3-KY-8FM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eHZ-Co-Qio">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="59A-vg-DiA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xkz-vx-t3Q">
                            <connections>
                                <segue destination="SDT-tu-1SV" kind="unwind" unwindAction="unwindToTaskList:" id="hdq-aD-sjv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descTextField" destination="JqQ-5b-RyO" id="zhS-DG-r52"/>
                        <outlet property="dueDatePicker" destination="uXR-67-OOu" id="TQy-D9-0h8"/>
                        <outlet property="listContactsForSending" destination="wSq-RF-ZAD" id="Dr6-wa-LPt"/>
                        <outlet property="nameTextField" destination="lF7-Fk-uBo" id="txD-F7-J07"/>
                        <outlet property="publicSwitch" destination="eUJ-Rj-BCq" id="lLH-lx-xF5"/>
                        <outlet property="saveButton" destination="xkz-vx-t3Q" id="UdA-yM-a7i"/>
                        <outlet property="sendToButton" destination="5Ds-Yf-1X4" id="EtM-oO-lLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="SDT-tu-1SV" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="r2o-M2-JQw">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Giq-Iy-teQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="855" y="620"/>
        </scene>
        <!--Choose recipient(s)-->
        <scene sceneID="ysw-GI-vS1">
            <objects>
                <tableViewController id="Po5-7v-9qE" customClass="recipientTableViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="reY-dd-krv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="qBZ-v4-ZEI">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Po5-7v-9qE" id="dYp-vo-dij"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipientTableCell" rowHeight="60" id="M86-hV-Qv5" customClass="recipientTableCell" customModule="Fabric" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M86-hV-Qv5" id="9U1-Ah-tyz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contacts" translatesAutoresizingMaskIntoConstraints="NO" id="EeN-DP-4cx">
                                            <rect key="frame" x="0.0" y="-1" width="63" height="59.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfo-TZ-mNk">
                                            <rect key="frame" x="71" y="8" width="521" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P45-WU-JFm">
                                            <rect key="frame" x="71" y="37" width="521" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VUx-WH-0v6">
                                            <rect key="frame" x="543" y="14" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VUx-WH-0v6" firstAttribute="top" secondItem="9U1-Ah-tyz" secondAttribute="topMargin" constant="6" id="AVV-IX-INu"/>
                                        <constraint firstItem="VUx-WH-0v6" firstAttribute="trailing" secondItem="9U1-Ah-tyz" secondAttribute="trailingMargin" id="LZy-Ew-G8E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VUx-WH-0v6" secondAttribute="bottom" constant="6.5" id="XU8-XJ-teP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NicknameLabel" destination="P45-WU-JFm" id="xb4-BR-ETW"/>
                                    <outlet property="nameLabel" destination="dfo-TZ-mNk" id="jrl-H5-Ab1"/>
                                    <outlet property="photo" destination="EeN-DP-4cx" id="Gm1-BL-Y9T"/>
                                    <outlet property="sending" destination="VUx-WH-0v6" id="gDX-wp-au2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Po5-7v-9qE" id="nN9-Xm-175"/>
                            <outlet property="delegate" destination="Po5-7v-9qE" id="wmz-hA-6DX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose recipient(s)" id="l2H-zv-Ibi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KY9-N4-yGj">
                            <connections>
                                <action selector="cancel:" destination="Po5-7v-9qE" id="KiE-0n-IFI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9ph-kZ-wcS">
                            <connections>
                                <action selector="save:" destination="Po5-7v-9qE" id="lEg-OT-s2Q"/>
                                <segue destination="m18-DX-fwh" kind="unwind" unwindAction="unwindToTask:" id="1Fv-h3-nNC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="PNu-C3-TQo" id="5F2-vP-Kqn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCr-cp-qks" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="m18-DX-fwh" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="PNu-C3-TQo">
                    <connections>
                        <outlet property="delegate" destination="Po5-7v-9qE" id="hmo-j3-as9"/>
                        <outlet property="searchBar" destination="qBZ-v4-ZEI" id="qKk-x5-j7d"/>
                        <outlet property="searchContentsController" destination="Po5-7v-9qE" id="eoT-WO-e16"/>
                        <outlet property="searchResultsDataSource" destination="Po5-7v-9qE" id="nQL-PU-DHD"/>
                        <outlet property="searchResultsDelegate" destination="Po5-7v-9qE" id="wu3-v9-hhc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2395" y="616"/>
        </scene>
        <!--Current-->
        <scene sceneID="dQP-bs-7cp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQO-0e-Pe8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" image="Current" id="2LJ-Ld-ZYr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2u-OR-H1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kcl-Cb-CBw" kind="relationship" relationship="rootViewController" id="sy5-xU-WH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87T-dV-i9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LQy-nT-4fV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07g-ev-gsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eQs-U6-TzZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qhq-89-ENo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll3-gI-rh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1056"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="6n2-FD-3uc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRl-Id-Y3g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="contact" id="j1R-H6-liJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gr4-rm-UL1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYg-z4-3WT" kind="relationship" relationship="rootViewController" id="KFS-cc-wz4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EL-3T-Uo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="-1598"/>
        </scene>
        <!--Contact Info View Controller-->
        <scene sceneID="Wos-cB-kiW">
            <objects>
                <viewController id="9n6-Td-nGp" customClass="ContactInfoViewController" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yM3-Mt-gOR"/>
                        <viewControllerLayoutGuide type="bottom" id="sea-Dx-44w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8I-B9-MWQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m26-tB-qSl">
                                <rect key="frame" x="20" y="72" width="105" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m26-tB-qSl" secondAttribute="height" multiplier="105:109" id="uoe-EB-7fm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-jo-V31">
                                <rect key="frame" x="133" y="85" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRU-wK-XAO">
                                <rect key="frame" x="133" y="121" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1N-Iu-gJZ">
                                <rect key="frame" x="550" y="151" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="ax1-oN-H1D" kind="show" identifier="Edit" id="bi2-ln-VU8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s7v-1m-OEz">
                                <rect key="frame" x="20" y="199" width="560" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sea-Dx-44w" firstAttribute="top" secondItem="m26-tB-qSl" secondAttribute="bottom" constant="370" id="BDZ-9U-dsX"/>
                            <constraint firstItem="s7v-1m-OEz" firstAttribute="top" secondItem="u1N-Iu-gJZ" secondAttribute="bottom" constant="18" id="DRe-so-s6o"/>
                            <constraint firstItem="m26-tB-qSl" firstAttribute="leading" secondItem="r8I-B9-MWQ" secondAttribute="leadingMargin" id="M6f-WC-Z16"/>
                            <constraint firstItem="7Fl-jo-V31" firstAttribute="leading" secondItem="m26-tB-qSl" secondAttribute="trailing" constant="8" id="VEp-g5-szy"/>
                            <constraint firstItem="sea-Dx-44w" firstAttribute="top" secondItem="u1N-Iu-gJZ" secondAttribute="bottom" constant="370" id="ZBY-rF-kE9"/>
                            <constraint firstItem="hRU-wK-XAO" firstAttribute="leading" secondItem="m26-tB-qSl" secondAttribute="trailing" constant="8" id="kZK-sf-gAe"/>
                            <constraint firstItem="u1N-Iu-gJZ" firstAttribute="trailing" secondItem="r8I-B9-MWQ" secondAttribute="trailingMargin" id="m9N-TB-Bo1"/>
                            <constraint firstItem="7Fl-jo-V31" firstAttribute="top" secondItem="yM3-Mt-gOR" secondAttribute="bottom" constant="21" id="mWA-4Z-3t7"/>
                            <constraint firstItem="sea-Dx-44w" firstAttribute="top" secondItem="s7v-1m-OEz" secondAttribute="bottom" constant="8" id="nEh-QT-uOX"/>
                            <constraint firstItem="s7v-1m-OEz" firstAttribute="leading" secondItem="r8I-B9-MWQ" secondAttribute="leadingMargin" id="nbM-cL-cgk"/>
                            <constraint firstItem="s7v-1m-OEz" firstAttribute="trailing" secondItem="r8I-B9-MWQ" secondAttribute="trailingMargin" id="qNe-3A-KmY"/>
                            <constraint firstItem="m26-tB-qSl" firstAttribute="top" secondItem="yM3-Mt-gOR" secondAttribute="bottom" constant="8" id="xTc-7R-ktA"/>
                            <constraint firstItem="hRU-wK-XAO" firstAttribute="top" secondItem="7Fl-jo-V31" secondAttribute="bottom" constant="15" id="xU2-4j-TYr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContactPhoto" destination="m26-tB-qSl" id="b3W-KN-D8R"/>
                        <outlet property="emailLabel" destination="hRU-wK-XAO" id="iJe-TE-h6X"/>
                        <outlet property="nickNameLabel" destination="7Fl-jo-V31" id="Ad0-S0-oel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahc-ba-pV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-1892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qnt-qi-D9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ICS-zG-E82" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2H9-ZO-20I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ax1-oN-H1D" kind="relationship" relationship="rootViewController" id="UTj-FZ-iSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6w-KX-AA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-1114"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="Bet-Db-da3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogk-pe-sXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Achievements" image="achievements" id="Wzl-Uw-PcO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7J-2Y-xnp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y1a-MO-6zi" kind="relationship" relationship="rootViewController" id="1Pn-rr-fsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAT-mK-Igw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="-2437"/>
        </scene>
        <!--Complete-->
        <scene sceneID="xmb-WQ-KoU">
            <objects>
                <navigationController title="Complete" automaticallyAdjustsScrollViewInsets="NO" id="wrI-ux-HzF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Complete" image="Complete" id="WFn-1L-tlj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWN-rZ-FEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQt-eZ-MXf" kind="relationship" relationship="rootViewController" id="L33-xb-XVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgn-LS-5j8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="-191"/>
        </scene>
        <!--Delayed-->
        <scene sceneID="E32-cK-cko">
            <objects>
                <navigationController title="Delayed" automaticallyAdjustsScrollViewInsets="NO" id="egL-Fp-TkY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Delayed" image="Delay" id="kfW-gz-ZGV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Jr-Z1-K6y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cp8-Qv-UXC" kind="relationship" relationship="rootViewController" id="WsM-Vf-bfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diF-dP-3W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="-923"/>
        </scene>
        <!--Show Splash Screen-->
        <scene sceneID="j7G-s5-jKg">
            <objects>
                <viewController id="JA5-BI-dUU" customClass="ShowSplashScreen" customModule="Fabric" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBQ-vb-Kgf"/>
                        <viewControllerLayoutGuide type="bottom" id="bTI-jL-7MP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5Y-C0-LeQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2K-hH-XE0">
                                <rect key="frame" x="20" y="169" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAT-is-opj">
                                <rect key="frame" x="20" y="221" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextBox:" destination="JA5-BI-dUU" eventType="editingChanged" id="fdk-Fc-F0V"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rei-ci-f2U">
                                <rect key="frame" x="20" y="362" width="70" height="30"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="0.94932100789999996" green="0.0" blue="0.11632946969999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Lzt-Ig-Nj9" kind="show" identifier="registered" id="lAM-Pa-1OP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rv-GT-ftu">
                                <rect key="frame" x="526" y="362" width="54" height="30"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <segue destination="Lzt-Ig-Nj9" kind="show" identifier="showSplashScreen" id="Cra-mz-cdG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remain Signed In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmr-T2-8fJ">
                                <rect key="frame" x="70" y="301" width="112" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyE-If-VKz">
                                <rect key="frame" x="20" y="439" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.94932100789999996" green="0.0" blue="0.11632946969999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSX-6o-QO7">
                                <rect key="frame" x="481" y="294" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tyE-If-VKz" firstAttribute="leading" secondItem="N5Y-C0-LeQ" secondAttribute="leadingMargin" id="3bw-AX-1uI"/>
                            <constraint firstItem="o2K-hH-XE0" firstAttribute="top" secondItem="vBQ-vb-Kgf" secondAttribute="bottom" constant="149" id="56w-uN-FsG"/>
                            <constraint firstItem="OSX-6o-QO7" firstAttribute="top" secondItem="kAT-is-opj" secondAttribute="bottom" constant="43" id="5Yb-26-z9W"/>
                            <constraint firstItem="kAT-is-opj" firstAttribute="trailing" secondItem="N5Y-C0-LeQ" secondAttribute="trailingMargin" id="8bU-Zc-mPl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OSX-6o-QO7" secondAttribute="trailing" constant="50" id="JCg-0e-1W0"/>
                            <constraint firstItem="o2K-hH-XE0" firstAttribute="leading" secondItem="N5Y-C0-LeQ" secondAttribute="leadingMargin" id="MY1-Cn-lEH"/>
                            <constraint firstItem="Xmr-T2-8fJ" firstAttribute="leading" secondItem="N5Y-C0-LeQ" secondAttribute="leadingMargin" constant="50" id="MyP-Lc-uCG"/>
                            <constraint firstItem="8Rv-GT-ftu" firstAttribute="trailing" secondItem="N5Y-C0-LeQ" secondAttribute="trailingMargin" id="VXN-PH-h7G"/>
                            <constraint firstItem="8Rv-GT-ftu" firstAttribute="top" secondItem="OSX-6o-QO7" secondAttribute="bottom" constant="37" id="WQF-yG-pse"/>
                            <constraint firstItem="rei-ci-f2U" firstAttribute="leading" secondItem="N5Y-C0-LeQ" secondAttribute="leadingMargin" id="XMu-cH-ozg"/>
                            <constraint firstItem="kAT-is-opj" firstAttribute="top" secondItem="o2K-hH-XE0" secondAttribute="bottom" constant="22" id="acB-dn-MoA"/>
                            <constraint firstItem="Xmr-T2-8fJ" firstAttribute="top" secondItem="kAT-is-opj" secondAttribute="bottom" constant="50" id="bJC-B0-ow5"/>
                            <constraint firstItem="rei-ci-f2U" firstAttribute="top" secondItem="Xmr-T2-8fJ" secondAttribute="bottom" constant="44" id="dUy-9R-pNV"/>
                            <constraint firstItem="o2K-hH-XE0" firstAttribute="trailing" secondItem="N5Y-C0-LeQ" secondAttribute="trailingMargin" id="jUN-eR-apm"/>
                            <constraint firstItem="tyE-If-VKz" firstAttribute="top" secondItem="8Rv-GT-ftu" secondAttribute="bottom" constant="47" id="kS9-wf-FLN"/>
                            <constraint firstItem="tyE-If-VKz" firstAttribute="trailing" secondItem="N5Y-C0-LeQ" secondAttribute="trailingMargin" id="kkE-QV-QZT"/>
                            <constraint firstItem="kAT-is-opj" firstAttribute="leading" secondItem="N5Y-C0-LeQ" secondAttribute="leadingMargin" id="vFJ-ri-AAn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="kAT-is-opj" id="f6P-Uh-TeJ"/>
                        <outlet property="remainSignedIn" destination="OSX-6o-QO7" id="hZg-9M-xVA"/>
                        <outlet property="signIn" destination="8Rv-GT-ftu" id="vZz-6r-h7Q"/>
                        <outlet property="userID" destination="o2K-hH-XE0" id="kHf-30-GkS"/>
                        <outlet property="warning" destination="tyE-If-VKz" id="N1F-Pl-6WL"/>
                        <segue destination="Lzt-Ig-Nj9" kind="show" identifier="autoSeg" id="hhR-LN-wKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMa-Du-opi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4253" y="-1783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOG-hN-6DY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hdy-66-lTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7e9-sI-2OK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Po5-7v-9qE" kind="relationship" relationship="rootViewController" id="C7f-OK-OLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yn-8C-sMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="616"/>
        </scene>
    </scenes>
    <resources>
        <image name="Complete" width="40" height="40"/>
        <image name="Current" width="40" height="40"/>
        <image name="Delay" width="40" height="40"/>
        <image name="achievements" width="40" height="40"/>
        <image name="contact" width="40" height="40"/>
        <image name="contacts" width="931" height="1200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ono-0F-M0f"/>
        <segue reference="hhR-LN-wKI"/>
        <segue reference="bi2-ln-VU8"/>
    </inferredMetricsTieBreakers>
</document>
